{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=SUDIPTA\\SQLEXPRESS;Database=crmdb2;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "JWT": {
    "Issuer": "http://localhost:5053",
    "Audience": "http://localhost:5053",
    "Signingkey": "sudiptabhattacharjeesudiptabhattacharjeesudiptabhattacharjeesudiptabhattacharjee"
  }
}
