{
  "EmailSettings": {
    "EmailHost": "smtp.gmail.com",
    "EmailPort": 587,
    "EmailUsername": "drstrange9098304193@gmail.com",
    "EmailPassword": "mss3bhattacharjee",
    "EnableSSL": true,
    "SenderName": "Dip Name",
    "SenderEmail": "drstrange9098304193@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=SUDIPTA\\SQLEXPRESS;Database=crmdb;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "JWT": {
    "Issuer": "http://localhost:5053",
    "Audience": "http://localhost:5053",
    "Signingkey": "sudiptabhattacharjeesudiptabhattacharjeesudiptabhattacharjeesudiptabhattacharjee"
  }
}